{
  "name": "spiko-solana-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codama": "node codama.mjs"
  },
  "dependencies": {
    "@solana/kit": "^2.1",
    "@solana-program/system": "^0.7"
  },
  "devDependencies": {
    "codama": "^1",
    "@codama/nodes-from-anchor": "^1",
    "@codama/renderers-js": "^1"
  }
}
