{
  "name": "spiko-solana-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@solana/kit": "^2.1",
    "@solana-program/system": "^0.7"
  },
  "devDependencies": {}
}
