{
  "name": "spiko-e2e-v2",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "e2e": "tsx e2e.ts"
  },
  "dependencies": {
    "@solana-program/system": "^0.7",
    "@solana/kit": "^2.1",
    "tsx": "^4.0",
    "typescript": "^5.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
